DEBUG=False
DATABASE_URL = "mysql+pymysql://rezinos:rezinopass@dbserver/rezinos"
SECRET_KEY=S3cr3t_K#Key
DB_ENGINE=mysql
DB_NAME=rezinos
DB_PORT=3306
DB_USERNAME=rezinos
DB_PASS=rezinopass
MYSQL_DATABASE=rezinos
MYSQL_USER=rezinos
MYSQL_PASSWORD=rezinopass
